# Sepolia RPC URL for connecting to the blockchain
REACT_APP_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-alchemy-api-key

# Private key for your wallet (use only in development, never expose in production)
# Optional, if needed for signing transactions from the client side
REACT_APP_PRIVATE_KEY=520a10402915fc7757553cced164b196183bfb8779e12a32c2abbc14bb6d9825

# Contract Address for your deployed smart contract
REACT_APP_CONTRACT_ADDRESS=0x2801592e3481E5C91adc146314553ee9b42F44d7

# Infura Project ID (if you're using Infura instead of Alchemy)
# REACT_APP_INFURA_PROJECT_ID=your-infura-project-id

# Other environment variables
REACT_APP_PROJECT_NAME=FundHive
REACT_APP_NETWORK_NAME=sepolia
